# outstagram

app/: build.gradle
app/src/androidTest/java/com/seanghay/outstagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seanghay/outstagram/: OutstagramActivity.kt  OutstagramLoader.kt
app/src/main/java/com/seanghay/outstagram/egl/concurrency/: DispatchQueue.kt  DispatchQueueHandler.kt  EglDispatchQueue.kt
app/src/main/java/com/seanghay/outstagram/egl/core/: EglCore.kt  EglOffscreenSurface.kt  EglSurface.kt  EglWindowSurface.kt
app/src/main/java/com/seanghay/outstagram/egl/gles/: Texture.kt  Texture2d.kt  TextureShader.kt
app/src/main/java/com/seanghay/outstagram/egl/gles/uniform/: FloatUniform.kt  Uniform.kt
app/src/main/java/com/seanghay/outstagram/egl/util/: EglExtensions.kt  EglUtility.kt  GLUtility.kt
app/src/main/java/com/seanghay/outstagram/egl/widget/: GLTextureView.kt
app/src/main/java/com/seanghay/outstagram/fragment/choose/: ChooseAdapter.kt  ChooseFragment.kt  ChooseViewModel.kt
app/src/main/java/com/seanghay/outstagram/fragment/editor/: EditorFragment.kt
app/src/main/java/com/seanghay/outstagram/model/: ChooseImageItem.kt
app/src/main/java/com/seanghay/outstagram/repository/: GalleryRepository.kt
app/src/main/java/com/seanghay/outstagram/utility/: AndroidUtility.kt  PermissionUtility.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_outstagram_logo.xml  splash.xml
app/src/main/res/font/: cabin.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_outstagram.xml  fragment_choose.xml  fragment_editor.xml  item_choose.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  themes_base.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/seanghay/outstagram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
