<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/chooseFragment">

    <fragment
        android:id="@+id/chooseFragment"
        android:name="com.seanghay.outstagram.fragment.choose.ChooseFragment"
        android:label="fragment_choose"
        tools:layout="@layout/fragment_choose" >
        <action
            android:id="@+id/action_chooseFragment_to_editorFragment"
            app:destination="@id/editorFragment" />
    </fragment>
    <fragment
        android:id="@+id/editorFragment"
        android:name="com.seanghay.outstagram.fragment.editor.EditorFragment"
        android:label="fragment_editor"
        tools:layout="@layout/fragment_editor" />
</navigation>